{
  "development": {
    "username": "root",
    "password": "root",
    "database": "simple_food_ordering_app_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
        "undescored": true,
        "undescoredAll": true
    }
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "simple_food_ordering_app_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
